# ==== override miui.eu props ====
# ro.system.build.fingerprint=qti/missi/missi:11/RKQ1.210503.001/V12.5.12.0.RKMCNXM:user/release-keys
# ro.build.keys=test-keys
# ro.build.host=c3-xm-ota-bd025.bj
# ro.product.locale=zh-CN
# ro.rom.zone=1
persist.sys.timezone=Asia/Shanghai
# ro.miui.mcc=9460

# ==== add additional props ====
ro.miui.region=CN
ro.product.mod_device=xiaomieu
# ro.miui.cust_variant=cn
# ro.product.locale.language=cn
# ro.product.locale.region=CN

# ==== delete miui.eu props ====
# ro.build.fingerprint=
# ro.product.mod_device=
# ro.modversion=
# ro.xiaomi.developerid=
# ro.xiaomi.eu.ota_device=
# ro.xiaomi.eu.version.code_time=
# ro.miui.ui.font.mi_font_path
# ro.miui.mcc=
# ro.miui.mnc=
# ro.product.locale.language=
# ro.product.locale.region=
# ro.miui.region=
# ro.miui.cust_variant=
# setupwizard.feature.baseline_setupwizard_enabled=
ro.com.google.ime.themes_dir=
ro.com.google.ime.theme_file=
# sys.display-size=
